prototype/ProstePrototype/ProstePrototype/App.xaml

<Application x:Class="ProstePrototype.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProstePrototype"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="Welcome.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DefaultColor" Color="#0c2b90" />
        <SolidColorBrush x:Key="LighterColor" Color="#007bff" />
        <FontFamily x:Key="fa_brands">/html/imports/webfonts/fa-brands-400.ttf#Font Awesome 6 Brands Regular</FontFamily>
        <FontFamily x:Key="fa_regular">/html/imports/webfonts/fa-regular-400.ttf#Font Awesome 6 Free Regular</FontFamily>
        <FontFamily x:Key="fa_solid">/html/imports/webfonts/fa-solid-900.ttf#Font Awesome 6 Free Solid</FontFamily>
        <FontFamily x:Key="poppins_light">/html/imports/webfonts/Poppins/Poppins-Light.ttf#Poppins Light</FontFamily>
        <FontFamily x:Key="poppins_regular">/html/imports/webfonts/Poppins/Poppins-Regular.ttf#Poppins</FontFamily>
        <FontFamily x:Key="poppins_demibold">/html/imports/webfonts/Poppins/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="poppins_bold">/html/imports/webfonts/Poppins/Poppins-Bold.ttf#Poppins</FontFamily>
        <FontFamily x:Key="material_icons">/html/imports/webfonts/iconfont/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
        <!--<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />-->

        <!--<Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Background" Value="#ff0000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot">
                            <Track x:Name="PART_Track" 
                            IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PART_PageUp"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PART_PageDown"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="5"/>
                                <Setter TargetName="Thumb" Property="Width" Value="Auto"/>
                                <Setter TargetName="Thumb" Property="Height" Value="20"/>
                                <Setter TargetName="PART_PageUp" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PART_PageDown" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                <Setter TargetName="PART_PageUp" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="PART_PageDown" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="PART_PageUp" Property="IsEnabled" Value="{TemplateBinding IsMouseOver}"/>
                                <Setter TargetName="PART_PageDown" Property="IsEnabled" Value="{TemplateBinding IsMouseOver}"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="Width" Value="5"/>
                                <Setter TargetName="Thumb" Property="Height" Value="Auto"/>
                                <Setter TargetName="Thumb" Property="Width" Value="20"/>
                                <Setter TargetName="PART_PageUp" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="PART_PageDown" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="PART_PageUp" Property="IsEnabled" Value="{TemplateBinding IsMouseOver}"/>
                                <Setter TargetName="PART_PageDown" Property="IsEnabled" Value="{TemplateBinding IsMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
