prototype/ProstePrototype/ProstePrototype/App.xaml

<Application x:Class="ProstePrototype.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProstePrototype"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="Welcome.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DefaultColor" Color="#0c2b90" />
        <SolidColorBrush x:Key="LighterColor" Color="#007bff" />
        <SolidColorBrush x:Key="SideBar_Nav" Color="#EFF5FC" />
        <!--<FontFamily x:Key="fa_brands">/html/imports/webfonts/fa-brands-400.ttf#Font Awesome 6 Brands Regular</FontFamily>
        <FontFamily x:Key="fa_regular">/html/imports/webfonts/fa-regular-400.ttf#Font Awesome 6 Free Regular</FontFamily>-->
        <FontFamily x:Key="fa_solid">/html/imports/webfonts/fa-solid-900.ttf#Font Awesome 6 Free Solid</FontFamily>
        <FontFamily x:Key="poppins_light">/html/imports/webfonts/Poppins/Poppins-Light.ttf#Poppins Light</FontFamily>
        <FontFamily x:Key="poppins_regular">/html/imports/webfonts/Poppins/Poppins-Regular.ttf#Poppins</FontFamily>
        <FontFamily x:Key="poppins_demibold">/html/imports/webfonts/Poppins/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="poppins_bold">/html/imports/webfonts/Poppins/Poppins-Bold.ttf#Poppins</FontFamily>
        <FontFamily x:Key="material_icons">/html/imports/webfonts/iconfont/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
        <FontFamily x:Key="ram_icons">/html/imports/webfonts/iconfont/icoram.ttf#icoram</FontFamily>
        <!--<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />-->
        <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="Rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#BDBDC3" SnapsToDevicePixels="True" RadiusX="5" RadiusY="5"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <!--<Setter Property="Stylus.IsFlicksEnabled" Value="True" />-->
            <Setter Property="Foreground" Value="#BDBDC3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Here we set the width-->
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="10" />
                    <Setter Property="MinHeight" Value="10" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="MinWidth" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
