prototype/ProstePrototype/ProstePrototype/MainWindow.xaml

<Window x:Class="ProstePrototype.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:local="clr-namespace:ProstePrototype"
		xmlns:uc="clr-namespace:ProstePrototype.WpfControls"
		xmlns:library="clr-namespace:ProstePrototype.library"
        mc:Ignorable="d"
		Title="T-Manager 6.1" Height="768" Width="1400"
		WindowStyle="None">
    <!-- WindowState="Maximized" -->

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <uc:HalfValueConverter x:Key="HalfConverter"/>
        <uc:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <!--#region ToolTip fontfamily-->
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontFamily" Value="{StaticResource poppins_regular}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--#endregion-->
        <!--<local:GridLengthConverter x:Key="gridLengthConverter" />-->
        <Style x:Key="ButtonShadow" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="FileStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="FileMainStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="MenuItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Header}" ContentSource="Header" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Popup AllowsTransparency="True" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PlacementTarget="{Binding ElementName=MenuItemBorder}"
									   HorizontalOffset="1" VerticalOffset="-1">
                                    <Border Background="{Binding ElementName=filePanel, Path=Background}" BorderThickness="1" BorderBrush="{StaticResource DefaultColor}" Padding="2">
                                        <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel Orientation="Vertical" Typography.Capitals="AllSmallCaps">
                            <TextBlock Text="{DynamicResource MainMenuFile}" FontFamily="{StaticResource poppins_regular}"/>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#8090aa" BorderThickness="0" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="mainGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="add_system_btn" Grid.Column="0" ToolTip="{DynamicResource MainMenuAddNew}" Height="36" Width="36" Click="New_Clicked" BorderThickness="2" BorderBrush="Blue" UseLayoutRounding="True">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfConverter}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Text="&#xe147;" FontFamily="{StaticResource material_icons}" FontSize="36" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                    </Button>-->
                    <Button x:Name="add_system_btn" Grid.Column="0" ToolTip="{DynamicResource MainMenuAddNew}" Height="45" Width="45" Click="New_Clicked" UseLayoutRounding="True" Margin="5, 0, 0, 0" Background="Transparent" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfConverter}}"/>
                            </Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfValueConverter}}"/>
                                <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfValueConverter}}"/>
                                <Setter Property="Fill" Value="Blue"/>
                            </Style>
                        </Button.Resources>
                        <Grid Background="Transparent">
                            <Grid Background="White" 
                                  Height="18" 
                                  Width="18"/>
                            <Viewbox>
                                <TextBlock Text="&#xe147;" FontFamily="{StaticResource material_icons}" FontSize="42" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </Button>

                    <Button x:Name="scan_btn" Grid.Column="1" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2"
                            ToolTip="{DynamicResource MainMenuScan}" Click="Scan_Clicked">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="&#xf02a;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{library:DynamicResourceBinding MainMenuScan, Converter={StaticResource StringToUpperConverter}}" 
                                       FontFamily="{StaticResource poppins_demibold}" FontSize="8" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>

                    <Button x:Name="filePanel" Grid.Column="2" Style="{StaticResource ButtonShadow}" BorderThickness="0.2" BorderBrush="AntiqueWhite"
                            MouseLeftButtonDown="mainPanel_MouseLeftButtonDown" VerticalAlignment="Center" Background="#FFDDDDDD">
                        <Menu x:Name="fileMenu" Height="40" VerticalAlignment="Center" Background="Transparent">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Style="{StaticResource FileMainStyle}">
                                <MenuItem.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </MenuItem.ItemsPanel>
                                <MenuItem.Header>
                                    <DockPanel>
                                        <TextBlock Text="&#xe185;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="-5, 0, 3, 0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{library:DynamicResourceBinding MainMenuFile, Converter={StaticResource StringToUpperConverter}}" 
                                                   FontFamily="{StaticResource poppins_demibold}" FontSize="8" />
                                        <TextBlock Text="&#xf0d7;" FontFamily="{StaticResource fa_solid}" FontSize="10" VerticalAlignment="Bottom" />
                                    </DockPanel>
                                </MenuItem.Header>
                                <MenuItem Style="{StaticResource FileStyle}" ToolTip="{DynamicResource MainMenuNew}" Click="New_Clicked">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <TextBlock Text="&#xe4ee;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" />
                                            <TextBlock Text="{library:DynamicResourceBinding MainMenuNew, Converter={StaticResource StringToUpperConverter}}" 
                                                       FontFamily="{StaticResource poppins_demibold}" FontSize="8" />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Click="Open_Clicked" Style="{StaticResource FileStyle}" ToolTip="{DynamicResource MainMenuOpen}">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <TextBlock Text="&#xf07c;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" />
                                            <TextBlock Text="{library:DynamicResourceBinding MainMenuOpen, Converter={StaticResource StringToUpperConverter}}" 
                                                       FontFamily="{StaticResource poppins_demibold}" FontSize="8" />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Style="{StaticResource FileStyle}" ToolTip="{DynamicResource MainMenuSave}">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <TextBlock Text="&#xf0c7;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" />
                                            <TextBlock Text="{library:DynamicResourceBinding MainMenuSave, Converter={StaticResource StringToUpperConverter}}" 
                                                       FontFamily="{StaticResource poppins_demibold}" FontSize="8" />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Click="SaveAs_Clicked" Style="{StaticResource FileStyle}" ToolTip="{DynamicResource MainMenuSaveas}">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <TextBlock Text="&#xf570;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0"></TextBlock>
                                            <TextBlock Text="{library:DynamicResourceBinding MainMenuSaveas, Converter={StaticResource StringToUpperConverter}}" 
                                                       FontFamily="{StaticResource poppins_demibold}" FontSize="8" />
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Button>

                    <Button x:Name="write_btn" Grid.Column="3" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2" 
                            ToolTip="{DynamicResource MainMenuWrite}" Click="Write_Clicked">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="&#xf31c;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{library:DynamicResourceBinding MainMenuWrite, Converter={StaticResource StringToUpperConverter}}" 
                                       FontFamily="{StaticResource poppins_demibold}" FontSize="8"/>
                        </DockPanel>
                    </Button>

                </Grid>
                <GridSplitter Grid.Column="1" ResizeDirection="Rows" BorderBrush="#73a6e2" Background="LightGray" Width="1" Height="25"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="breadCrumbsField" MouseLeftButtonDown="mainPanel_MouseLeftButtonDown" VerticalAlignment="Center">
                        <ListView x:Name="lvBreadCrumbs" Margin="20, 0" FontFamily="{StaticResource poppins_demibold}"
				                  FontSize="12" BorderThickness="0" VerticalContentAlignment="Center">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="GridView_or_ListView_btn" VerticalAlignment="Center">
                        <Button Background="#73a6e2" Height="20" Width="75" Click="GridOrListView_Click" BorderThickness="0" Foreground="White">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </Button.Resources>
                            <DockPanel VerticalAlignment="Center">
                                <Image x:Name="GridView_or_ListView_image" Source="/html/imports/webfonts/iconfont/listview2x.png" Height="12"/>
                                <TextBlock x:Name="GridView_or_ListView_text" Text=" List View" FontFamily="{StaticResource poppins_demibold}" FontSize="9" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>


                <!--<DockPanel Grid.Column="4">
                    <Button x:Name="export_btn" Grid.Column="3" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2"
                            ToolTip="{DynamicResource MainMenuExport}" Typography.Capitals="AllSmallCaps" Click="Export_Clicked">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="&#xf56e;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{DynamicResource MainMenuExport}" FontFamily="{StaticResource poppins_light}" VerticalAlignment="Center" FontSize="10"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="write_btn" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2" 
                            ToolTip="{DynamicResource MainMenuWrite}" Typography.Capitals="AllSmallCaps" Click="Write_Clicked">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="&#xf31c;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{DynamicResource MainMenuWrite}" FontFamily="{StaticResource poppins_light}" VerticalAlignment="Center" FontSize="10"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel Grid.Column="5">
                    <Button x:Name="log_btn" ToolTip="{DynamicResource MainMenuLog}" Click="New_Clicked" BorderThickness="0">
                        <TextBlock Text="&#xe59a;" FontFamily="{StaticResource fa_solid}" FontSize="36" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                </DockPanel>
                <DockPanel Grid.Column="6">
                    <Button x:Name="clock_btn" ToolTip="{DynamicResource MainMenuClock}" Click="New_Clicked" BorderThickness="0">
                        <TextBlock Text="&#xf017;" FontFamily="{StaticResource fa_solid}" FontSize="36" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                </DockPanel>
                <DockPanel Grid.Column="7">
                    <Button x:Name="verify_btn" ToolTip="{DynamicResource MainMenuVerify}" BorderThickness="0">
                        <TextBlock Text="&#xf772;" FontFamily="{StaticResource fa_solid}" FontSize="36" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                </DockPanel>-->

                <!--<Grid Grid.Column="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="minimize_btn" ToolTip="{DynamicResource MainMenuToTray}" Click="Button_Minimize_Click" BorderThickness="1, 0, 0, 1">
                        <TextBlock Text="&#xf2d1;" FontFamily="{StaticResource fa_solid}" FontSize="24" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                    <DockPanel Grid.Row="1">
                        <Button x:Name="changeTheme_btn" ToolTip="{DynamicResource MainMenuTheme}" Click="ChangeTheme_Click" BorderThickness="0">
                            <TextBlock Text="&#xf042;" FontFamily="{StaticResource fa_solid}" FontSize="36"/>
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="maximize_btn" ToolTip="{DynamicResource MainMenuRestore}" Click="Button_Maximize_Click" BorderThickness="0, 0, 0, 1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger 
									Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
									Value="Maximized">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Text="&#xf2d0;" FontFamily="{StaticResource fa_solid}" FontSize="24" VerticalAlignment="Bottom"></TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger 
									Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
									Value="Normal">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Text="&#xf2d2;" FontFamily="{StaticResource fa_solid}" FontSize="24" VerticalAlignment="Bottom"></TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <DockPanel Grid.Row="1">
                        <Button x:Name="update_btn" ToolTip="{DynamicResource MainMenuUpdate}" BorderThickness="0">
                            <TextBlock Text="&#xe4c2;" FontFamily="{StaticResource fa_solid}" FontSize="36" VerticalAlignment="Bottom"></TextBlock>
                        </Button>
                    </DockPanel>
                </Grid>-->
                
            </Grid>

            <Grid x:Name="gridBrowsers" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="wb1Column" Width="256" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition x:Name="settingsBtnRow" Height="0" />
                        <RowDefinition x:Name="defineSizeBtnRow" Height="0" />
                        <RowDefinition x:Name="footerBtnRow" Height="50"/>
                    </Grid.RowDefinitions>
                    <wpf:ChromiumWebBrowser
				        Grid.Row="0"
				        x:Name="wb1"
                        MinWidth="{Binding MinWidth}"
				        Background="Transparent"
				        Margin="0, 0, 0, 0"
				        Padding="0, 0, 0, 50"
				        JavascriptMessageReceived="wb_PostMessage"
				    />
                    <Grid Grid.Row="1">
                        <Button x:Name="settings_hidden_btn" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2" Width="30"
                                ToolTip="{DynamicResource MainMenuSettings}" Click="SettingsClicked" HorizontalContentAlignment="Center">
                            <TextBlock Text="&#xf013;" FontFamily="{StaticResource fa_solid}" FontSize="10" Foreground="Gray"
                                           Margin="0, 0, 3, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Button x:Name="define_size_hidden_btn" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="wb1Size_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfConverter}}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#xf101;" FontFamily="{StaticResource fa_solid}" FontSize="10" Foreground="Gray"/>
                            <!--&#xf101; = << | &#xf100; = >> -->
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="footerBtnCol1" Width="15"/>
                            <ColumnDefinition x:Name="footerBtnCol2" Width="7*"/>
                            <ColumnDefinition x:Name="footerBtnCol3" Width="6*"/>
                            <ColumnDefinition x:Name="footerBtnCol4" Width="4*"/>
                            <ColumnDefinition x:Name="footerBtnCol5" Width="4*"/>
                            <ColumnDefinition x:Name="footerBtnCol6" Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="settings_btn" Grid.Column="1" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2"
                                ToolTip="{DynamicResource MainMenuSettings}" Click="SettingsClicked">
                            <DockPanel>
                                <TextBlock Text="&#xf013;" FontFamily="{StaticResource fa_solid}" FontSize="10" Margin="0, 0, 3, 0" VerticalAlignment="Center" />
                                <TextBlock Text="{library:DynamicResourceBinding MainMenuSettings, Converter={StaticResource StringToUpperConverter}}" 
                                           FontFamily="{StaticResource poppins_demibold}" FontSize="8" />
                            </DockPanel>
                        </Button>
                                
                        <Button x:Name="help_btn" Grid.Column="2" Style="{StaticResource ButtonShadow}" BorderBrush="AntiqueWhite" BorderThickness="0.2"
                                ToolTip="{DynamicResource MainMenuHelp}" >
                            <DockPanel>
                                <TextBlock Text="i" FontFamily="Book Antiqua Bold" FontSize="14" FontWeight="ExtraBold" Margin="0, 0, 3, 0" />
                                <TextBlock Text="{library:DynamicResourceBinding MainMenuHelp, Converter={StaticResource StringToUpperConverter}}" 
                                           FontFamily="{StaticResource poppins_demibold}" FontSize="8" VerticalAlignment="Center" />
                            </DockPanel>
                        </Button>
                        
                        <Button x:Name="exit_btn" Grid.Column="3" ToolTip="{DynamicResource MainMenuExit}" Typography.Capitals="AllSmallCaps" Width="30" Height="30" Click="Exit_Clicked" Background="LightGray" Foreground="White" BorderThickness="0">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Button.LayoutTransform>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfConverter}}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="&#xf08b;" FontFamily="{StaticResource fa_solid}" FontSize="10"/>
                        </Button>
                        
                        <DockPanel x:Name="languagesPanel" Grid.Column="4" Height="100" Background="Transparent">
                            <uc:LanguageControl x:Name="languageButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Margin="0,0,0,50"/>
                        </DockPanel>

                        <Button Grid.Column="5" x:Name="define_size_btn" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Click="wb1Size_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfConverter}}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock x:Name="define_size_txt" FontFamily="{StaticResource fa_solid}" FontSize="10" Foreground="Gray"/>
                            <!--&#xf101; = << | &#xf100; = >> -->
                        </Button>
                    </Grid>

                </Grid>
                <wpf:ChromiumWebBrowser
				    Grid.Column="2"
				    x:Name="wb2"
				    Margin="{Binding Margin}"                
				    JavascriptMessageReceived="wb_PostMessage"
				    Background="Transparent"
                    Panel.ZIndex="99"
			    />
            </Grid>
            <!--<StackPanel Grid.Row="6" x:Name="grid6" VerticalAlignment="Stretch">
                <TextBlock x:Name="textblock_bottom"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
				TextWrapping="Wrap"><Run Text="{DynamicResource MainMenuCopyright}"/><Run FontWeight="Bold" Text="{DynamicResource MainMenuTE}"/></TextBlock>
                <ProgressBar x:Name="progressBar1" HorizontalAlignment="Right" Width="400" Height="20" Panel.ZIndex="2" Background="Transparent" BorderThickness="0"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
