prototype/ProstePrototype/ProstePrototype/ReadWindow.xaml

<Window x:Class="ProstePrototype.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
        mc:Ignorable="d"
        x:Name="rw"
        Title="ReadWindow" Height="450" Width="600"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    
        <!--xmlns:muxc="using:Microsoft.UI.Xaml.Controls"-->
    <Window.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="border" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Name="PART_ContentHost" 
                                          Focusable="False" />
                        </Border>                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ReadWindowMain" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border x:Name="ReadWindowBorder" BorderBrush="#e8e9ea" BorderThickness="0 0 0 2" >
            <StackPanel>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlk" Text="{DynamicResource ScanMenuHeader}" Margin="10" FontSize="16" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="{Binding Foreground}"></TextBlock>
                    <Button Grid.Column="1" Click="Exit_Clicked" Background="Transparent" Foreground="#7c7c7d" BorderThickness="0" VerticalContentAlignment="Center">
                        <TextBlock Text="&#xf00d;" FontFamily="{StaticResource fa_solid}" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="15,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top part with buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="#efefef" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="80" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Poppins" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="LightGray" BorderThickness="0" CornerRadius="6" Opacity="1" x:Name="bd">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                                    </Border>                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="White"/>
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="bd" Property="BorderBrush" Value="#0064ff"/>
                                            <Setter TargetName="bd" Property="BorderThickness" Value="3"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Name="Button0" Margin="10" Click="Button0_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tcp_icon" Text="&#xe907;" FontFamily="{StaticResource ram_icons}" FontSize="28" TextAlignment="Center" Margin="0, 0, 0, 5"/>
                        <TextBlock Text="{DynamicResource ScanMenuTCP}" FontFamily="{StaticResource poppins_demibold}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="Button1" Margin="10" Click="Button1_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="usb_icon" Text="&#xe91a;" FontFamily="{StaticResource ram_icons}" FontSize="28" TextAlignment="Center" Margin="0, 0, 0, 5" />
                        <TextBlock Text="{DynamicResource ScanMenuUSB}" FontFamily="{StaticResource poppins_demibold}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="Button2" Margin="10" Click="Button2_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"><!--Default original state-->
                <!--<Button Name="Button2" Margin="10" Click="Button2_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Visibility="Collapsed">--><!--requested via Viber on 26.07.23-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="rs232_icon" Text="&#xe91b;" FontFamily="{StaticResource ram_icons}" FontSize="18" TextAlignment="Center" Margin="0, 0, 0, 8" />
                        <TextBlock Text="{DynamicResource ScanMenuRS}" FontFamily="{StaticResource poppins_demibold}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="Button3" Margin="10" Click="Button3_Click"><!--Default original state-->
                <!--<Button Name="Button3" Margin="10" Click="Button3_Click" Visibility="Collapsed">-->
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="img3" Width="36" Height="36" Margin="0,0,0,2">
                            <Image.Source>
                                <FormatConvertedBitmap Source="Images\01.IRIS.ico"
                                   DestinationFormat="Gray8"/>
                            </Image.Source>
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Images\01.IRIS.ico"/>
                            </Image.OpacityMask>
                        </Image>

                        <TextBlock Text="File" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Bottom part with dynamic content -->
            <Grid Grid.Row="1">
                <ContentControl Name="ContentArea" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#e8e9ea" >
            <Button Click="Connect_Clicked" Background="Blue" Foreground="#eee" Height="40" Width="160" Margin="0, 0, 0, 25" BorderThickness="0" IsDefault="True">
                <TextBlock Text="{DynamicResource ScanMenuConnect}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</Window>
