prototype/ProstePrototype/ProstePrototype/ReadWindow.xaml

<Window x:Class="ProstePrototype.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
        mc:Ignorable="d"
        x:Name="rw"
        Title="ReadWindow" Height="450" Width="600"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    
        <!--xmlns:muxc="using:Microsoft.UI.Xaml.Controls"-->
    <Window.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="border" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Name="PART_ContentHost" 
                                          Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ReadWindowMain" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border x:Name="ReadWindowBorder" BorderBrush="#e8e9ea" BorderThickness="0 0 0 2" >
            <StackPanel>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlk" Text="{DynamicResource ScanMenuHeader}" Margin="10" FontSize="16" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="{Binding Foreground}"></TextBlock>
                    <Button Grid.Column="1" Click="Exit_Clicked" Background="Transparent" Foreground="#7c7c7d" BorderThickness="0" VerticalContentAlignment="Center">
                        <TextBlock Text="&#xf00d;" FontFamily="{StaticResource fa_solid}" FontSize="16" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="15,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top part with buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="Button1" Margin="10" Click="Button1_Click" Width="90" Height="90">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\01.IRIS.ico" Width="36" Height="36" Margin="0,0,0,10"/>
                        <TextBlock Text="{DynamicResource ScanMenuTCP}" TextAlignment="Center" FontFamily="Poppins" FontSize="16" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
                <Button Name="Button2" Margin="10" Click="Button2_Click" Width="90" Height="90">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image Source="\Images\01.IRIS.ico" Width="36" Height="36" Margin="0,0,0,10"/>
                        <TextBlock Text="{DynamicResource ScanMenuUSB}" TextAlignment="Center" FontFamily="Poppins" FontSize="16" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
                <Button Name="Button3" Margin="10" Click="Button3_Click" Width="90" Height="90">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\01.IRIS.ico" Width="36" Height="36" Margin="0,0,0,10"/>
                        <TextBlock Text="{DynamicResource ScanMenuRS}" TextAlignment="Center" FontFamily="Poppins" FontSize="16" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
                <Button Name="Button4" Margin="10" Click="Button4_Click" Width="90" Height="90">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\01.IRIS.ico" Width="36" Height="36" Margin="0,0,0,10"/>
                        <TextBlock Text="File" TextAlignment="Center" FontFamily="Poppins" FontSize="16" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Bottom part with dynamic content -->
            <Grid Grid.Row="1">
                <ContentControl Name="ContentArea"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" >
            <StackPanel Margin="0, 0, 25, 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" Margin="0, 10, 10, 10" Height="50">
                        <Button Click="Connect_Clicked" Background="#0d91e4" Foreground="#eee" BorderThickness="0">
                            <TextBlock Text="{DynamicResource ScanMenuConnect}" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="0, 10, 10, 10">
                        <Button Click="Exit_Clicked" Background="#777" Foreground="#ccc" BorderThickness="0">
                            <TextBlock Text="{DynamicResource MenuClose}" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>                            
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
