prototype/ProstePrototype/ProstePrototype/ReadWindow.xaml

<Window x:Class="ProstePrototype.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
        mc:Ignorable="d"
        x:Name="rw"
        Title="ReadWindow" Height="450" Width="600"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    
        <!--xmlns:muxc="using:Microsoft.UI.Xaml.Controls"-->
    <Window.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="border" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Name="PART_ContentHost" 
                                          Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ReadWindowMain" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border x:Name="ReadWindowBorder" BorderBrush="#e8e9ea" BorderThickness="0 0 0 2" >
            <StackPanel>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlk" Text="Read from device" Margin="25, 10" FontSize="18" VerticalAlignment="Stretch" Foreground="{Binding Foreground}"></TextBlock>
                    <Button Grid.Column="1" Click="Exit_Clicked" Background="Transparent" Foreground="#7c7c7d" BorderThickness="0" VerticalContentAlignment="Center">
                        <TextBlock Text="&#xf00d;" FontFamily="{StaticResource fa_solid}" FontSize="18" VerticalAlignment="Bottom"></TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="15,2">
            <TabControl Name="tabControl" TabStripPlacement="Top" BorderThickness="0, 1, 0, 0" SelectionChanged="tabControl_SelectionChanged" Foreground="{Binding Foreground}" Background="{Binding Background}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="Border" BorderBrush="#777" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0" Margin="0,0,0,-1">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"                                            
                                            Margin="60, 10, 60, 10" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False"></Condition>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DarkMode}" Value="True" ></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#eed" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"></Condition>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DarkMode}" Value="True" ></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                                <Setter Property="Background" TargetName="Border" Value="#eed" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="TCP" FontSize="14">
                    <StackPanel Margin="30">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label x:Name="lbHost" Content="_Host IP:" Target="{Binding ElementName=txtHostIp}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                            <!--<TextBox Name="txtHostIp" Padding="2" FontSize="14" Margin="10, 0" VerticalAlignment="Center" Width="300" />-->
                            <Grid Name="txtHostIp" Margin="10, 0" VerticalAlignment="Center" Width="390">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />

                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="1,1,0,1" VerticalContentAlignment="Center" 
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" />
                                <TextBox Grid.Column="1" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                                <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" />
                                <TextBox Grid.Column="3" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                                <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" />
                                <TextBox Grid.Column="5" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                                <TextBox x:Name="LastSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,1,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label x:Name="lbPort" Content="_Port:" Target="{Binding ElementName=txtPort}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                            <!--<muxc:NumberBox Value="{x:Bind Path=ViewModel.NumberBoxValue, Mode=TwoWay}"
                            SmallChange="1"
                            LargeChange="10"
                            SpinButtonPlacementMode="Compact" />-->
                            <TextBox Name="txtPort" Padding="2" FontSize="14" Margin="29, 0"
                                     TextAlignment="Right" 
                                     PreviewTextInput="NumericOnly" 
                                     VerticalAlignment="Center" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="USB" FontSize="14">
                    <ListBox x:Name="listBox" Padding="0, 20" BorderThickness="0, 0, 0, 0" Foreground="{Binding Foreground}" Background="{Binding Background}">
                        <ListBoxItem FontSize="16" Padding="30, 15" 
                                     BorderThickness="0, 0, 0, 1" BorderBrush="#777" 
                                     IsSelected="True">
                            ID 7ff05d20-d232-4446-b9c9-8c6dff382c9e Teletek IRIS
                        </ListBoxItem>
                        <ListBoxItem FontSize="16" Padding="30, 15" 
                                     BorderThickness="0, 0, 0, 1" BorderBrush="#777" 
                                     >
                            ID 8a64c176-7da3-4faa-9b26-7fe30bc0065b Eclipse
                        </ListBoxItem>
                        <ListBoxItem FontSize="16" Padding="30, 15" 
                                     BorderThickness="0, 0, 0, 1" BorderBrush="#777" 
                                     >
                            ID a60679af-f134-4113-840f-7177b625ff81 Eclipse 5
                        </ListBoxItem>
                    </ListBox>
                </TabItem>
                <TabItem Header="RS232" FontSize="14">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label x:Name="lbComPort" Content="_COM Port" Target="{Binding ElementName=comPort}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                                    <ComboBox Name="comPort" Margin="29, 0"  VerticalContentAlignment="Center" >
                                        <ComboBoxItem IsSelected="True">Choose COM Port</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>9</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                                    <Label x:Name="lbParity" Content="_Parity" Target="{Binding ElementName=parity}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                                    <ComboBox Name="parity" Margin="30, 0" VerticalContentAlignment="Center" >
                                        <ComboBoxItem IsSelected="True">Choose Parity</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Even</ComboBoxItem>
                                        <ComboBoxItem>Mark</ComboBoxItem>
                                        <ComboBoxItem>Odd</ComboBoxItem>
                                        <ComboBoxItem>Space</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label x:Name="lbBaudRate" Content="_Baud Rate" Target="{Binding ElementName=baudRate}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                                    <ComboBox Name="baudRate" Margin="27, 0"  VerticalContentAlignment="Center" >
                                        <ComboBoxItem IsSelected="True">Choose Baud Rate</ComboBoxItem>
                                        <ComboBoxItem>2400</ComboBoxItem>
                                        <ComboBoxItem>4800</ComboBoxItem>
                                        <ComboBoxItem>9600</ComboBoxItem>
                                        <ComboBoxItem>19200</ComboBoxItem>
                                        <ComboBoxItem>38400</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                                    <Label x:Name="lbStopBits" Content="_Stop Bits" Target="{Binding ElementName=stopBits}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                                    <ComboBox Name="stopBits" Margin="10, 0"  VerticalContentAlignment="Center" >
                                        <ComboBoxItem IsSelected="True">Choose Stop Bits</ComboBoxItem>
                                        <ComboBoxItem>0</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>1.5</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label x:Name="lbDataBits" Content="_Data Bits:" Target="{Binding ElementName=dataBits}" FontSize="14" FontWeight="Bold" Foreground="{Binding Foreground}"/>
                                    <TextBox Name="dataBits" Padding="2" FontSize="14" Margin="31, 0"
                                     TextAlignment="Right" 
                                     PreviewTextInput="NumericOnly" 
                                     VerticalAlignment="Center" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" >
            <StackPanel Margin="0, 0, 25, 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" Margin="0, 10, 10, 10" Height="50">
                        <Button Click="Connect_Clicked" Background="#0d91e4" Foreground="#eee" BorderThickness="0">
                            <TextBlock Text="Connect" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="0, 10, 10, 10">
                        <Button Click="Exit_Clicked" Background="#777" Foreground="#ccc" BorderThickness="0">
                            <TextBlock Text="Close" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>                            
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
