prototype/ProstePrototype/ProstePrototype/SettingsDialog.xaml

<Window x:Class="ProstePrototype.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
		xmlns:uc="clr-namespace:ProstePrototype.WpfControls"
		xmlns:library="clr-namespace:ProstePrototype.library"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="350" Width="400"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <uc:StringToUpperConverter x:Key="StringToUpperConverter"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#e8e9ea" BorderThickness="0 0 0 2" >
            <StackPanel>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="mainTbl" Text="{DynamicResource SettingsMenuSettings}" Margin="45, 0, 0, 0" FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" Foreground="{Binding Foreground}"/>
                    <Button Name="exit_btn" Grid.Column="1" Click="ExitSettings_Clicked" Background="Transparent" Foreground="{Binding Foreground}" BorderThickness="0">
                        <TextBlock Text="&#xF00D;" FontFamily="{StaticResource fa_solid}" FontSize="18" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="15,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Row="0">
                <CheckBox Name="autoCheck" Click="AutoCheck_Clicked" FontSize="14" VerticalContentAlignment="Center" Foreground="{Binding Foreground}">
                    <TextBlock Text="{DynamicResource SettingsMenuAuto}"></TextBlock>
                </CheckBox>
            </StackPanel>

            <uc:theme x:Name="changeTheme_btn" Grid.Row="1" Height="30" Width="165"/>

            <Grid Grid.Row="2" Margin="15,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Click="Update_Clicked" x:Name="update_btn" ToolTip="{DynamicResource MainMenuUpdate}" BorderThickness="0" Background="Transparent">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="&#xe4c2; " FontFamily="{StaticResource fa_solid}" FontSize="28" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock TextAlignment="Center"  Margin="0, 10, 0, 0">
                            <Run Text="{library:DynamicResourceBinding MainMenuUpdate, Converter={StaticResource StringToUpperConverter}}" 
                                                   FontFamily="{StaticResource poppins_demibold}" FontSize="16"/>
                            <Run x:Name="ver"/>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Grid Grid.Row="1" x:Name="progressBarAdd">
                    <ProgressBar x:Name="progrBarAdd" Value="0" Maximum="100" Visibility="Hidden"/>
                    <TextBlock x:Name="progrBarTextAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" 
                                FontFamily="{StaticResource poppins_regular}"/>
                </Grid>
                <Grid Grid.Row="2" x:Name="progressBar">
                    <ProgressBar x:Name="progrBar" Value="0" Maximum="100" Visibility="Hidden"/>
                    <TextBlock x:Name="progrBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" 
                               FontFamily="{StaticResource poppins_regular}"/>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" >
            <StackPanel Margin="10" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10, 10, 10, 10" Height="50">
                        <Button Click="OKSettings_Clicked" Background="Blue" Foreground="#eee" Height="40" BorderThickness="0" IsDefault="True">
                            <TextBlock Text="{DynamicResource MenuOK}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10, 10, 10, 10" Height="50">
                        <Button Click="ExitSettings_Clicked" Background="#777" Foreground="#eee" Height="40" BorderThickness="0" IsCancel="True">
                            <TextBlock Text="{DynamicResource MenuClose}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="10, 10, 10, 10">
                        <Button Click="Help_Clicked" Background="#0d91e4" Foreground="#ccc" Height="40" BorderThickness="0">
                            <TextBlock Text="{DynamicResource MainMenuHelp}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
