prototype/ProstePrototype/ProstePrototype/SettingsDialog.xaml

<Window x:Class="ProstePrototype.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="350" Width="400"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#e8e9ea" BorderThickness="0 0 0 2" >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Settings" Margin="25, 10, 10, 0" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    <DockPanel Grid.Column="1">
                        <Button Click="ExitSettings_Clicked" Background="Transparent" Foreground="#7c7c7d" BorderThickness="0">
                            <TextBlock Text="&#xf00d;" FontFamily="{StaticResource fa_solid}" FontSize="18" VerticalAlignment="Bottom"></TextBlock>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="15,2">
            <StackPanel Margin="10">
                <CheckBox FontSize="14" VerticalContentAlignment="Center">Automatic check for updates</CheckBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" >
            <StackPanel Margin="10" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10, 10, 10, 10" Height="50">
                        <Button Click="OKSettings_Clicked" Background="#0d91e4" Foreground="#eee" BorderThickness="0">
                            <TextBlock Text="OK" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10, 10, 10, 10" Height="50">
                        <Button Click="ExitSettings_Clicked" Background="#777" Foreground="#eee" BorderThickness="0">
                            <TextBlock Text="Close" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="10, 10, 10, 10">
                        <Button Click="Help_Clicked" Background="#0c2b90" Foreground="#ccc" BorderThickness="0">
                            <TextBlock Text="Help" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
