prototype/ProstePrototype/ProstePrototype/SettingsDialog.xaml

<Window x:Class="ProstePrototype.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="350" Width="400"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    
    <Grid x:Name="mainGrid" Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#e8e9ea" BorderThickness="0 0 0 2" >
            <StackPanel>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="mainTbl" Text="{DynamicResource SettingsMenuSettings}" Margin="25, 0" FontSize="18" VerticalAlignment="Center" Foreground="{Binding Foreground}"/>
                    <Button Name="exit_btn" Grid.Column="1" Click="ExitSettings_Clicked" Background="Transparent" Foreground="{Binding Foreground}" BorderThickness="0">
                        <TextBlock Text="&#xF00D;" FontFamily="{StaticResource fa_solid}" FontSize="18" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="15,2">
            <StackPanel Margin="10">
                <CheckBox Name="autoCheck" FontSize="14" VerticalContentAlignment="Center" Foreground="{Binding Foreground}">
                    <TextBlock Text="{DynamicResource SettingsMenuAuto}"></TextBlock></CheckBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" >
            <StackPanel Margin="10" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10, 10, 10, 10" Height="50">
                        <Button Click="OKSettings_Clicked" Background="#0d91e4" Foreground="#eee" BorderThickness="0">
                            <TextBlock Text="{DynamicResource SettingsMenuOK}" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10, 10, 10, 10" Height="50">
                        <Button Click="ExitSettings_Clicked" Background="#777" Foreground="#eee" BorderThickness="0">
                            <TextBlock Text="{DynamicResource MenuClose}" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="10, 10, 10, 10">
                        <Button Click="Help_Clicked" Background="#0c2b90" Foreground="#ccc" BorderThickness="0">
                            <TextBlock Text="{DynamicResource MainMenuHelp}" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
