prototype/ProstePrototype/ProstePrototype/UserControl1.xaml

<UserControl x:Class="ProstePrototype.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
        <StackPanel Margin="30">
            <StackPanel Orientation="Horizontal" Margin="10">
            <Label x:Name="lbHost" Content="{DynamicResource ScanMenuHostIp}" Target="{Binding ElementName=txtHostIp}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}"/>
                <!--<TextBox Name="txtHostIp" Padding="2" FontSize="14" Margin="10, 0" VerticalAlignment="Center" Width="300" />-->
                <Grid Name="txtHostIp" Margin="10, 0" VerticalAlignment="Center" Width="390">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="1,1,0,1" VerticalContentAlignment="Center" 
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="192" />
                    <TextBox Grid.Column="1" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                    <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="168" />
                    <TextBox Grid.Column="3" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                    <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="17" />
                    <TextBox Grid.Column="5" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                    <TextBox x:Name="LastSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,1,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" Width="90"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="17" />
                </Grid>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label x:Name="lbPort" Content="{DynamicResource ScanMenuPort}" Target="{Binding ElementName=txtPort}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}"/>
            <TextBox Name="txtPort" Padding="2" FontSize="14" Margin="29, 0"
                                     TextAlignment="Right" 
                                     PreviewTextInput="NumericOnly" 
                                     VerticalAlignment="Center" Width="100" Text="7000"/>
        </StackPanel>
    </StackPanel>
</UserControl>
