prototype/ProstePrototype/ProstePrototype/UserControl3.xaml

<UserControl x:Class="ProstePrototype.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0, 10" x:Name="lbComPort" Content="{DynamicResource ScanMenuRSCom}" Target="{Binding ElementName=comPort}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="comPort" Margin="0, 10"  VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource ScanMenuRSComChoice}"></ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="2"  Margin="0, 10" x:Name="lbParity" Content="{DynamicResource ScanMenuRSParity}" Target="{Binding ElementName=parity}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}" />
                <ComboBox Grid.Row="0" Grid.Column="3" Name="parity" Margin="0, 10" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource ScanMenuRSParityChoice}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ScanMenuRSParityChoiceNone}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ScanMenuRSParityChoiceEven}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ScanMenuRSParityChoiceMark}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ScanMenuRSParityChoiceOdd}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource ScanMenuRSParityChoiceSpace}"></ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0"  Margin="0, 10" x:Name="lbBaudRate" Content="{DynamicResource ScanMenuRSBaudRate}" Target="{Binding ElementName=baudRate}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Name="baudRate"  Margin="0, 10"   VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource ScanMenuRSBaudRateChoice}"></ComboBoxItem>
                    <ComboBoxItem>2400</ComboBoxItem>
                    <ComboBoxItem>4800</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>38400</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="2"  Margin="0, 10" x:Name="lbStopBits" Content="{DynamicResource ScanMenuRSStopBits}" Target="{Binding ElementName=stopBits}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}" />
                <ComboBox Grid.Row="1" Grid.Column="3" Name="stopBits"  Margin="0, 10"   VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource ScanMenuRSStopBitsChoice}"></ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>1.5</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="2" Grid.Column="0" Margin="0, 10"  x:Name="lbDataBits" Content="{DynamicResource ScanMenuRSDataBits}" Target="{Binding ElementName=dataBits}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="dataBits" Padding="2" FontSize="14"  Margin="0, 10" 
                                     TextAlignment="Left" 
                                     PreviewTextInput="NumericOnly" 
                                     VerticalAlignment="Center" Width="100"/>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
