prototype/ProstePrototype/ProstePrototype/Welcome.xaml

<Window x:Class="ProstePrototype.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Focusable="True"
        Topmost="True"
        Title="Welcome" Height="312" Width="484" ShowInTaskbar="False">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border CornerRadius="8" Background="White">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Border BorderBrush="#8090aa" BorderThickness="0" CornerRadius="8">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/html/imports/images/splash-background1.jpg" 
                        Opacity="0.6" Stretch="Fill" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="pack://application:,,,/html/imports/images/teletek-manager-logo.png" 
                       Width="270" Height="70" AutomationProperties.IsOffscreenBehavior="Onscreen" VerticalAlignment="Top"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="White" CornerRadius="8" 
                            Width="35" Height="35" VerticalAlignment="Bottom">
                        <TextBlock Text="&#xe908;" FontFamily="{StaticResource ram_icons}" FontSize="16" 
                                   Foreground="#FF484B" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="3" Background="White" CornerRadius="8" 
                            Width="35" Height="35" VerticalAlignment="Bottom">
                        <TextBlock Text="&#xe906;" FontFamily="{StaticResource ram_icons}" FontSize="16" 
                                   Foreground="#0064FF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="5" Background="White" CornerRadius="8" 
                            Width="35" Height="35" VerticalAlignment="Bottom">
                        <TextBlock Text="&#xe907;" FontFamily="{StaticResource ram_icons}" FontSize="16" 
                                   Foreground="#87D23D" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="10" Foreground="#332" TextAlignment="Center" 
                               x:Name="welcomeMsg" Text="{Binding Path=MyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0, 10, 0, 0" VerticalAlignment="Bottom" FontFamily="{StaticResource poppins_demibold}">
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="10" Foreground="#332" TextAlignment="Center" 
                                Text="{Binding Path=MyAddValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0, 10, 0, 0" VerticalAlignment="Center" FontFamily="{StaticResource poppins_demibold}">
                    </TextBlock>
                    <DockPanel Grid.Row="2" x:Name="progressBar">
                        <ProgressBar x:Name="progrBar" Value="0" Maximum="100" Visibility="Collapsed"/>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock FontSize="10" Foreground="#332" TextAlignment="Center" 
                           Margin="0, 5, 0, 10" VerticalAlignment="Bottom">
                    <Run Text="© Teletek Electronics JSC., 2022; Teletek Manager ver."/>
                    <Run x:Name="ver"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
