prototype/ProstePrototype/ProstePrototype/WpfControls/CodeWindow.xaml

<Window x:Class="ProstePrototype.WpfControls.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype.WpfControls"
        mc:Ignorable="d"        
        Title="CodeWindow" Height="170" Width="250"
        xmlns:uc="clr-namespace:ProstePrototype.WpfControls"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <uc:WPFNumericPassInput x:Name="codeField" Label="{DynamicResource MenuCode}" LabelFontSize="18" 
                            Width="200" Height="60" HorizontalAlignment="Left"
                            Margin="20,0,0,0"/>
        <Border Grid.Row="1" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" >
            <StackPanel Margin="10" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10, 10, 10, 10" Height="50">
                        <Button Click="OKCode_Clicked" Background="Blue" Foreground="#eee" Height="40" BorderThickness="0" IsDefault="True">
                            <TextBlock Text="{DynamicResource MenuOK}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10, 10, 10, 10" Height="50">
                        <Button Click="CancelCode_Clicked" Background="#777" Foreground="#eee" Height="40" BorderThickness="0" IsCancel="True">
                            <TextBlock Text="{DynamicResource MenuClose}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
