prototype/ProstePrototype/ProstePrototype/WpfControls/LanguageControl.xaml

<UserControl x:Class="ProstePrototype.WpfControls.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <local:HalfValueConverter x:Key="HalfConverter"/>
    </UserControl.Resources>
    <Button HorizontalAlignment="Stretch" MaxHeight="60" MaxWidth="60" Click="OpenMenu_Click"
            Width="{Binding ActualWidth}" 
            Height="{Binding ActualWidth}"
            >
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" 
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={StaticResource HalfConverter}}"/>
            </Style>
        </Button.Resources>
        <Button.Background>
            <ImageBrush x:Name="iconImage" Stretch="UniformToFill"/>
        </Button.Background>
    </Button>
</UserControl>
