prototype/ProstePrototype/ProstePrototype/WpfControls/UserControl2.xaml

<UserControl x:Class="ProstePrototype.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <ListBox x:Name="listBox" Padding="0, 20" BorderThickness="0, 0, 0, 0" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}" Background="{Binding ElementName=ParentControl, Path=ContentArea.Background}">
            <ListBoxItem FontSize="16" Padding="30, 15" FontFamily="{StaticResource poppins_regular}"
                                     BorderThickness="0, 0, 0, 1" BorderBrush="Gray" 
                                     IsSelected="True">
                ID 7ff05d20-d232-4446-b9c9-8c6dff382c9e Teletek IRIS
            </ListBoxItem>
            <ListBoxItem FontSize="16" Padding="30, 15" FontFamily="{StaticResource poppins_regular}"
                                     BorderThickness="0, 0, 0, 1" BorderBrush="Gray">
                ID 8a64c176-7da3-4faa-9b26-7fe30bc0065b Eclipse
            </ListBoxItem>
            <ListBoxItem FontSize="16" Padding="30, 15" FontFamily="{StaticResource poppins_regular}"
                                     BorderThickness="0, 0, 0, 1" BorderBrush="Gray">
                ID a60679af-f134-4113-840f-7177b625ff81 Eclipse 5
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
