prototype/ProstePrototype/ProstePrototype/WpfControls/UserControl1.xaml

<UserControl x:Class="ProstePrototype.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             xmlns:uc="clr-namespace:ProstePrototype.WpfControls">
    <StackPanel Margin="30">
        <uc:WPFIPInput x:Name="txtHostIp" 
                       Label="{DynamicResource ScanMenuHostIp}" LabelFontSize="18"
                       Width="300" Height="40" HorizontalAlignment="Left"
                       Margin="10" Address="192.168.17.17"/>

        <!--<StackPanel Orientation="Horizontal" Margin="10">
            <Label x:Name="lbHost" Content="{DynamicResource ScanMenuHostIp}" Target="{Binding ElementName=txtHostIp}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}"/>
            
            <Grid Name="txtHostIp" Margin="10, 0" VerticalAlignment="Center" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" 
                             BorderThickness="1,1,0,1" VerticalContentAlignment="Center" 
                             Padding="2" FontSize="14" 
                             TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                             DataObject.Pasting="DataObject_OnPasting" Text="192">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2, 0, 0, 2"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Column="1" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" 
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="168" />
                <TextBox Grid.Column="3" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14" 
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="17" />
                <TextBox Grid.Column="5" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                    BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                                    IsReadOnlyCaretVisible="False" Padding="2" FontSize="14"/>

                <TextBox x:Name="LastSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" 
                                    BorderThickness="0,1,1,1" VerticalContentAlignment="Center"
                                    Padding="2" FontSize="14"
                                    TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                    DataObject.Pasting="DataObject_OnPasting" Text="17" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0, 2, 2, 0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" Margin="10">
            <Label x:Name="lbPort" Content="{DynamicResource ScanMenuPort}" Target="{Binding ElementName=txtPort}" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=ParentControl, Path=ContentArea.Foreground}"/>
            <TextBox Name="txtPort" Padding="2" FontSize="14" Margin="29, 0"
                                     TextAlignment="Right" 
                                     PreviewTextInput="NumericOnly" 
                                     VerticalAlignment="Center" Width="100" Text="7000"/>
        </StackPanel>-->
        <uc:WPFNumericInput x:Name="txtPort" Label="{DynamicResource ScanMenuPort}" LabelFontSize="18" 
                            Width="300" Height="40" HorizontalAlignment="Left"
                            Margin="10" Value="7000" />
    </StackPanel>
</UserControl>
