prototype/ProstePrototype/ProstePrototype/WpfControls/WPFIPInput.xaml

<UserControl x:Class="ProstePrototype.WpfControls.WPFIPInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="mainBorder" 
            BorderBrush="Gray"
            BorderThickness="0.2"
            Background="White"
            CornerRadius="2"
            Width="{Binding Width}">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="lbHost" Text="{Binding Label}" Margin="6,0,-4,0" IsReadOnly="True"
                     Foreground="Gray" FontFamily="Poppins" FontSize="{Binding LabelFontSize}" FontWeight="DemiBold" 
                     BorderThickness="0" Background="Transparent"/>
            <!--<TextBox Name="txtHostIp" Padding="2" FontSize="14" Margin="10, 0" VerticalAlignment="Center" Width="300" />-->
            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="0.2"
                    Background="Transparent"
                    CornerRadius="2"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=mainBorder}" Margin="10,0, 10, 2">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Border.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="6" BlurRadius="40" Opacity="0.6" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <Grid x:Name="txtHostIp" Margin="0" VerticalAlignment="Center" MinWidth="140"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" 
                                 VerticalContentAlignment="Center" BorderThickness="0"
                                 Padding="2" FontSize="12" Background="Transparent"
                                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                 DataObject.Pasting="DataObject_OnPasting" GotFocus="UIElement_GotFocus" LostFocus="UIElement_LostFocus"
                             Text="192"/>

                    <TextBox Grid.Column="1" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                        BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent"
                                        IsReadOnlyCaretVisible="False" Padding="2" FontSize="12"/>

                    <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" 
                                        BorderThickness="0" VerticalContentAlignment="Center"
                                        Padding="2" FontSize="12" Background="Transparent"
                                        TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                        DataObject.Pasting="DataObject_OnPasting" GotFocus="UIElement_GotFocus" LostFocus="UIElement_LostFocus"
                             Text="168" />
                    <TextBox Grid.Column="3" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                        BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent"
                                        IsReadOnlyCaretVisible="False" Padding="2" FontSize="12"/>

                    <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" 
                                        BorderThickness="0" VerticalContentAlignment="Center"
                                        Padding="2" FontSize="12" Background="Transparent"
                                        TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                        DataObject.Pasting="DataObject_OnPasting" GotFocus="UIElement_GotFocus" LostFocus="UIElement_LostFocus"
                             Text="17" />
                    <TextBox Grid.Column="5" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" 
                                        BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent"
                                        IsReadOnlyCaretVisible="False" Padding="2" FontSize="12"/>

                    <TextBox x:Name="LastSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" 
                                        BorderThickness="0" VerticalContentAlignment="Center"
                                        Padding="2" FontSize="12" Background="Transparent"
                                        TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" 
                                        DataObject.Pasting="DataObject_OnPasting" GotFocus="UIElement_GotFocus" LostFocus="UIElement_LostFocus"
                             Text="17"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
