prototype/ProstePrototype/ProstePrototype/WpfControls/WPFNumericInput.xaml

<UserControl x:Class="ProstePrototype.WpfControls.WPFNumericInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProstePrototype.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Border Name="dataBitsBorder" Width="{Binding Width}"
                        BorderBrush="Gray"
                        BorderThickness="0.2"
                        Background="White"
                        CornerRadius="2" MouseLeftButtonDown="Click_handler" >
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="Row1"/>
                <RowDefinition Height="*" x:Name="Row2"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Label}" Name="dataBitsLabel" IsReadOnly="True"
                     VerticalAlignment="Center" Margin="6,0,-4,0" Foreground="Gray" Background="Transparent"
                     FontSize="{Binding LabelFontSize}" FontWeight="DemiBold" FontFamily="Poppins" BorderThickness="0" GotFocus="Click_handler">
            </TextBox>
            <TextBox Grid.Row="1" Name="dataBitsText" Padding="8, 0"
                               FontFamily="Poppins" FontSize="16" FontWeight="DemiBold" Foreground="Gray"
                               TextAlignment="Left" BorderThickness="0" Height="0"
                               PreviewTextInput="NumericOnly" Background="Transparent"
                               Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" 
                               GotFocus="Click_handler" LostFocus="LostFocus_handler" Text="{Binding Value}">
            </TextBox>
        </Grid>
    </Border>
</UserControl>
