prototype/ProstePrototype/ProstePrototype/WpfControls/YesNoWindow.xaml

<Window x:Class="ProstePrototype.WpfControls.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProstePrototype.WpfControls"
        mc:Ignorable="d"
        Title="YesNoWindow" Width="Auto" MinWidth="200" Height="Auto"
        WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="qText" MinHeight="80" HorizontalAlignment="Left" Margin="20,5,20,0" 
                   FontSize="16" FontFamily="{StaticResource poppins_demibold}" TextWrapping="Wrap" />
        <Border Grid.Row="1" BorderBrush="#e8e9ea" BorderThickness="0 2 0 0" MaxHeight="70">
            <StackPanel Margin="10" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10, 10, 10, 10" Height="50">
                        <Button Click="Yes_Clicked" Background="Blue" Foreground="#eee" Height="40" BorderThickness="0" IsDefault="True">
                            <TextBlock x:Name="yesText" Text="{DynamicResource MenuOK}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10, 10, 10, 10" Height="50">
                        <Button Click="No_Clicked" Background="#777" Foreground="#eee" Height="40" BorderThickness="0" IsCancel="True">
                            <TextBlock x:Name="noText" Text="{DynamicResource MenuClose}" FontSize="16" FontWeight="DemiBold" FontFamily="{StaticResource poppins_demibold}" VerticalAlignment="Bottom"></TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#dfdfdf" Direction="270" ShadowDepth="3" BlurRadius="20" Opacity="0.6" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
